<!DOCTYPEhtml>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head lang='en'>
<style type="text/css" >    
	
	@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nixie+One&display=swap');
	
	#header {background-color:black}
	h1 {color:lightgrey; font-family: 'Nixie One', cursive; font-size:7vw; text-align:center;}
	h2 {color:lightgrey; font-family: 'Coming Soon', cursive; font-size:2vw; text-align:center;}

	#form {background-color:black; font-family: 'Coming Soon', cursive; font-size:2vw}
    
	#newspaper {background-color:lightgrey; color:black;}  
    
    #footer {background-color:black; color: lightgrey; font-family: 'Coming Soon', cursive; font-size:2vw}  
	
</style>
</head>

<body>  
	<title>The Silver Lining News</title>
	
	<div id="header">
		<h1>The Silver Lining</h1>
		<h2>Your daily inspirational online newspaper</h2>
	</div>
	
	<div id="form"><form action>
  		<input list="country">
  		<datalist id="country">
	    	<option value="Australia">
   		<option value="UK">
    		<option value="USA">
  		</datalist> 
	</form></div>
	
	<div id="newspaper">Newspaper content</div>
	<table width=100% border="0" cellpadding="5">
		<div class="row1"> <tr>
			<div id="r1c1"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>

			<div id="r1c2"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>

			<div id="r1c3"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>
		</tr></div>

		<div class="row2"> <tr>
			<div id="r2c1"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>

			<div id="r2c2"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>

			<div id="r2c3"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>
		</tr></div>

		<div class="row3"> <tr>
			<div id="r3c1"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>

			<div id="r3c2"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>

			<div id="r3c3"> <td align="center" valign="center">
				<img src="http://yoursite.com/images/filename.jpg" alt="description here" />
				<br />
				Caption text centered under the image.
			</td></div>
		</tr></div>

	</table>

	<div id="footer">
		Footer
	</div>
                  
</body>

</html>
